
--- Page 1 ---
1 बस और उसमें  बैठे व्यक्ति  का उदाहरण  मुख्य  रूप से ककस  बात को समझाने  हेतु कदया  गया? 
A. संसार  की अक्तिरता  B. गुरु का महत्व  C. आत्मा  और शरीर  की किन्नता  D. कमम कसद्ांत  E. तप का महत्व  
उत्तर : C 
2 कांटा  पैर में लगने  और आंख  में आंसू  आने का उदाहरण  ककस  िावना  को समझाने  हेतु कदया  गया? 
A. राग B. द्वेष C. अपनत्व  D. मोह E. िय 
उत्तर : C 
3 ‘वीतरागता ’ ककसका  सूचक  बताई  गई? 
A. कनक्तियता  B. दुबमलता  C. कनष्पक्षता  D. िय E. आलस्य  
उत्तर : C 
4 सूयम और खुले दरवाजे  का उदाहरण  ककस  बात को समझाने  हेतु कदया  गया? 
A. धन का महत्व  B. मोक्ष हेतु स्वयं पात्रता  बनानी  पड़ती  है C. गुरु पूजा का महत्व  D. िोजन  कनयम  E. कनद्रा  कनयंत्रण  
उत्तर : B 
5 कनम्न में से कौन  सा कथन  आत्मा  के बारे में सही है? 
A. आत्मा  नाशवान  है B. आत्मा  शरीर  के साथ समाप्त  हो जाती  है C. आत्मा  रूपयुि  होती  है D. आत्मा  शाश्वत  है E. 
आत्मा  क े वल  मनुष्ों  में होती  है 
उत्तर : D 
6 सोते समय  ककस  कदशा  में कसर रखकर  सोना  उकचत  बताया  गया है? 
A. क े वल  पकिम  B. उत्तर  या पकिम  C. पूवम या दकक्षण  D. क े वल  उत्तर  E. ककसी  िी कदशा  में 
उत्तर : C 
7 सम्यक  ज्ञान के अिाव  में जीव ने क्या देखा  है? 
A. क े वल  सुख B. क े वल  वैराग्य  C. अनंत  दुख D. मोक्ष E. क े वल  ज्ञान 
उत्तर : C 
8 कनम्न में से कौन  साध्य  है? 
A. आचायम  B. साधु C. सम्यक  ज्ञान D. अररहंत  E. तप 
उत्तर : D 
9 108 नवकार  की संख्या  ककस  प्रकार  पूणम होती  है? 
A. 9 × 9 B. 10 × 10 C. 12 × 9 D. 18 × 6 E. 8 × 12  
उत्तर : C 
10 मोक्ष प्राक्तप्त  के उद्देश्य  से मणक े  ककस  उंगली  से उतारने  बताए  गए? 
--- Page 2 ---
A. तजमनी  B. मध्यमा  C. अनाकमका  D. अंगूठा  E. ककनष्ठा  
उत्तर : D 
11 नवकार  मंत्र के प्रिाव  से सांप फ ू लों  की माला  ककसक े  हाथ में बना? 
A. अमर  क ु मार  B. श्रीमती  C. संप्रकत  राजा  D. गजसुक ु मार  मुकन E. अिय  क ु मार  
उत्तर : B 
12 कनम्न में से कौन  छह काय  में सक्तिकलत  नहीं है? 
A. पृथ्वीकाय  B. अपकाय  c. निकाय  d. वनस्पकतकाय  
उत्तर : D 
13 किखारी  से मुकन बने व्यक्ति  ने अगले  जन्म  में कौन  सा रूप प्राप्त  ककया ? 
A. इंद्र B. व्यापारी  C. मंत्री D. राजा  E. देव 
उत्तर : D 
14 अिय  क ु मार  मंत्री ने गांव वालों  को क्या समझाने  का प्रयास  ककया ? 
A. धन का महत्व  B. राजनीकत  का महत्व  C. त्याग  की महानता  D. युद् कौशल  E. व्यापार  नीकत  
उत्तर : C 
15 कनम्न कथनों  पर कवचार  कीकजए : 
1. चंडकौकशक  को प्रिु के उपदेश  से जाकतस्मरण  ज्ञान हुआ।   
2. चंडकौकशक  ने अनशन  स्वीकार  ककया।   
3. वह प्रथम  देवलोक  में गया।   
सही कवकल्प  चुकनए : 
A. क े वल  1 और 2 
B. क े वल  2 और 3 
C. क े वल  1 और 3 
D. सिी 
उत्तर : A 
16 कनम्न में से कौन -सा युग्म गलत  सुमेकलत  है? 
A. संगम  देव — 20 मरणांकतक  उपसगम  
B. कठपुतना  — तापसी  रूप 
C. चंदनबाला  — प्रथम  साध्वी  
D. नंदीवधमन  — प्रथम  गणधर  
उत्तर : D 
17 “कनडरता ” और “करुणा ” दोनों  गुणों का संयुि  प्रदशमन  ककस  कवकल्प  में कदखाई  देता है? 
--- Page 3 ---
A. आमलकी  क्रीड़ा  एवं संगम  देव प्रसंग  
B. वषीदान  एवं नामकरण  
C. पाठशाला  एवं कववाह  
D. कप्रयदशमना  एवं चातुमामस  
उत्तर: A 
18 Assertion (A): प्रिु ने सरल  मागम चुना।  
Reason (R): वहााँ चंडकौकशक  सपम का िय था। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: A 
19 चंदनबाला  प्रसंग  में कनम्न में से कौन -सी शतम प्रिु के अकिग्रह  में सक्तिकलत  नहीं थी? 
A. दासत्व  प्राप्त  हो 
B. कसर मुंकडत  हो 
C. राजक ु मारी  हो 
D. स्वणम  पात्र में िोजन  हो 
उत्तर: D 
20 वषीदान  और चंदनबाला  प्रसंग  में कौन -सी समानता  स्पष्ट कदखाई  देती है? 
A. दोनों  में इंद्र की परीक्षा  थी 
B. दोनों  में पुण्यशाली  जीवों  का कवशेष  महत्व  था 
C. दोनों  में युद् का वणमन  है 
D. दोनों  में देवों ने उपसगम  कदए 
उत्तर: B 
 
21 Assertion (A): चंदनबाला  के हाथ से पारणा  होते ही पंच कदव्य  प्रकट  हुए। 
Reason (R): प्रिु का अकिग्रह  पूणम हुआ था। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: A 
22 अनायम  देश के प्रसंग  का मुख्य  संदेश  क्या है? 
A. राजकीय  कवस्तार  
B. तप और समता  की पराकाष्ठा  
--- Page 4 ---
C. युद् नीकत  
D. चमत्कार  प्रदशमन  
उत्तर: B 
23 कनम्न में से कौन -सी घटनाएाँ  प्रिु की “वैराग्य  एवं इंकद्रय  कवजय ” को दशामती  हैं? 
1. तीन क्तियों  का आकषमण   
2. चंदनबाला  का पारणा   
3. संगम  देव के उपसगम   
4. यशोदा  के साथ कववाह  के बाद कनलेप  िाव  
A. क े वल  1 और 4 
B. क े वल  2 और 3 
C. क े वल  1, 3 और 4 
D. सिी 
उत्तर: C 
24 संगम  देव और कमथ्यात्व  देव के प्रसंगों  में मुख्य  समानता  क्या थी? 
A. दोनों  ने प्रिु को दान कदया  
B. दोनों  प्रिु की परीक्षा  लेने आए 
C. दोनों  को जाकतस्मरण  ज्ञान हुआ 
D. दोनों  ने दीक्षा  ली 
उत्तर: B 
25 गौतम  स्वामी  को क े वलज्ञान  प्राप्त  होने में मुख्य  बाधा  क्या बताई  गई? 
A. घमंड  
B. क्रोध  
C. प्रिु के प्रकत ममत्व  
D. तप की कमी  
उत्तर: C 
26 कनम्न कथनों  पर कवचार  कीकजए : 
1. इंद्रिूकत  के मन में जीव के अक्तस्तत्व  का संशय  था।  
2. प्रिु ने कबना  पूछे ही उनक े  संशय  का समाधान  ककया।   
3. इंद्रिूकत  अपने  500 कशष्ों  सकहत  दीकक्षत  हुए।  
सही कवकल्प  चुकनए : 
A. क े वल  1 और 2 
B. क े वल  2 और 3 
--- Page 5 ---
C. क े वल  1 और 3 
D. सिी 
उत्तर: D 
27 कनम्न में से कौन -सा कवकल्प  “अहंकार  से समपमण ” की यात्रा  को दशामता  है? 
A. चंडकौकशक  एवं गौतम  स्वामी  
B. संगम  देव एवं इंद्रिूकत  
C. इंद्रिूकत  एवं चंडकौकशक  
D. नंदीवधमन  एवं ग्वाला  
उत्तर: C 
28 Assertion (A): गौतम  स्वामी  ने क े वली  परषदा  में जाने से मुकनयों  को रोका।  
Reason (R): उन्हें क े वली  की मकहमा  का पूणम ज्ञान नहीं था। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: C 
29 कनम्न में से कौन -सी घटना  शासन  िापना  से प्रत्यक्ष  रूप से जुड़ी  हुई है? 
A. पंचमुकष्ठ  लोच 
B. द्वादशांगी  रचना  
C. चंडकौकशक  उपसगम  
D. संगम  देव प्रसंग  
उत्तर: B 
30 कनम्न में से कौन -सी घटनाएाँ  “लक्ति ” से संबंकधत  हैं? 
1. चारण  लक्ति   
2. अक्षीण  महानस  लक्ति   
3. कोष्क  लक्ति   
4. अवकधज्ञान   
A. क े वल  1, 2 और 3 
B. क े वल  2 और 4 
C. क े वल  1 और 4 
D. सिी 
उत्तर: A 
31 अष्टापद  तीथम के प्रसंग  में 1500 तपक्तस्वयों  के तीन समूहों  में मुख्य  अंतर  ककस  आधार  पर था? 
--- Page 6 ---
A. आयु 
B. गोत्र 
C. तप एवं पारणा  
D. देश 
उत्तर: C 
32 Assertion (A): 500 तपक्तस्वयों  को क े वलज्ञान  िावना  से प्राप्त  हुआ।  
Reason (R): उन्होंने  गौतम  स्वामी  एवं प्रिु के प्रकत गहन  क ृ तज्ञता  अनुिव  की। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर : A 
33 कनम्न में से कौन -सा युग्म सही नहीं है? 
A. चंदनबाला  — प्रथम  साध्वी  
B. गौतम  स्वामी  — प्रथम  गणधर  
C. इंद्रिूकत  — 500 कशष्  
D. संगम  देव — अष्टापद  तीथम 
उत्तर: D 
34 कनम्न में से ककस  घटना  में “राग” को क े वलज्ञान  की बाधा  बताया  गया? 
A. संगम  देव उपसगम  
B. चंडकौकशक  प्रसंग  
C. गौतम  स्वामी  कवलाप  
D. वषीदान  
उत्तर: C 
35 कनम्न में से कौन -सी घटना  “ज्ञान से अकधक  कवनय ” का संदेश  देती है? 
A. इंद्रिूकत  का आगमन  
B. वषीदान  
C. ग्वाले  का उपसगम  
D. नामकरण  उत्सव  
उत्तर: A 
36 पावापुरी  जल मंकदर  बनने  का कारण  क्या बताया  गया? 
A. वहां प्रिु ने क े वलज्ञान  पाया  
B. वहां चंदनबाला  ने दीक्षा  ली 
C. लोगों  ने प्रिु की राख एवं कमट्टी  ले ली 
D. वहां समवसरण  बना 
--- Page 7 ---
उत्तर: C 
37 कनम्न में से कौन -सी घटनाएाँ  “समता ” से अकधक  “करुणा ” को दशामती  हैं? 
1. संगम  देव के कलए प्रिु के आाँसू   
2. चंडकौकशक  को उपदेश   
3. ग्वाले  को इंद्र द्वारा समझाना   
4. गौतम  स्वामी  को अंकतम  उपदेश   
A. क े वल  1 और 2 
B. क े वल  1, 2 और 4 
C. क े वल  2 और 3 
D. सिी 
उत्तर: B 
38 कनम्न में से ककन  प्रसंगों  में “कनयम  पालन ” का कवशेष  महत्व  कदखाई  देता है? 
1. राकत्र िोजन  त्याग   
2. चंदनबाला  अकिग्रह   
3. गौतम  स्वामी  का अष्टापद  गमन   
4. वषीदान   
A. क े वल  1 और 2 
B. क े वल  1, 2 और 3 
C. क े वल  2 और 4 
D. सिी 
उत्तर: B 
39 “समता ” और “संयम ” दोनों  का संयुि  प्रिाव  ककस  कवकल्प  में स्पष्ट कदखाई  देता है? 
A. ग्वाले  का उपसगम  एवं राकत्र िोजन  त्याग  
B. नामकरण  उत्सव  एवं वषीदान  
C. दीपावली  एवं समवसरण  
D. चंडकौकशक  एवं अष्टापद  
उत्तर: A 
40 कनम्न में से कौन -सा युग्म गलत  सुमेकलत  है? 
A. क े शव  — साक े तपुर  का राजा  
B. हुंकडक  — देवगकत  
C. नंदन  — उत्तर  साधक  
D. चंदन  मुकन — संगम  देव 
उत्तर: D 
--- Page 8 ---
41 कनम्न कथनों  पर कवचार  कीकजए : 
1. यक्ष ने क े शव  को दो वरदान  कदए।   
2. सातवें  कदन क े शव  राजा  बना।   
3. चरण -स्पशम  जल रोग कनवारण  में सक्षम  था।  
सही कवकल्प  चुकनए : 
A. क े वल  1 और 2 
B. क े वल  2 और 3 
C. क े वल  1 और 3 
D. सिी 
उत्तर: D 
42 Assertion (A): बंदर  को जाकतस्मरण  ज्ञान हुआ।  
Reason (R): उसने  शीला  पर कलखा  नवकार  महामंत्र  देखा।  
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: A 
43 कनम्न में से ककस  व्यक्ति  को “नवकार  महामंत्र ” ने प्रत्यक्ष  रूप से आध्याक्तत्मक  उन्नकत  दी? 
1. हुंकडक  चोर  
2. बंदर   
3. नंदन   
4. चंदनबाला   
A. क े वल  1, 2 और 3 
B. क े वल  2 और 4 
C. क े वल  1 और 4 
D. सिी 
उत्तर: A 
44 कजंद सेठ ने हुंकडक  चोर को क्या उपदेश  कदया  था? 
A. अठ्ठम  तप 
B. प्रकतक्रमण  
C. नवकार  महामंत्र  स्मरण  
D. सामाकयक  
उत्तर: C 
--- Page 9 ---
45 कनम्न में से कौन -सी घटनाएाँ  “पूवम िव” से संबंकधत  हैं? 
1. गोपालक  द्वारा खील  ठोकना   
2. नंदन  का पोपट  िव  
3. चंडकौकशक  का सपम िव  
4. हुंकडक  का देव िव  
A. क े वल  1, 2 और 3 
B. क े वल  2 और 4 
C. क े वल  1 और 4 
D. सिी 
उत्तर:A 
46 कनम्न में से कौन -सा कवकल्प  “धमम से जीवन  पररवतमन ” को सबसे  अच्छे  से दशामता  है? 
A. इंद्रिूकत  का गणधर  बनना  
B. हुंकडक  का देव बनना  
C. चंडकौकशक  का अनशन  स्वीकारना  
D. उपरोि  सिी 
उत्तर: D 
47 “उत्तर  साधक ” का प्रसंग  ककस  कथा  में आया  है? 
A. हुंकडक  चोर 
B. नंदन  राजक ु मार  
C. चंदनबाला  
D. ग्वाला  
उत्तर: B 
48 कनम्न में से ककन  घटनाओं  में “यक्ष” का संबंध  कदखाई  देता है? 
1. क े शव  की परीक्षा   
2. शूलपाकण  मंकदर   
3. अष्टापद  यात्रा   
4. चरण  स्पशम  वरदान   
A. क े वल  1 और 4 
B. क े वल  2 और 3 
C. क े वल  1, 2 और 4 
D. सिी 
उत्तर: A 
49 कनम्न में से कौन -सी घटना  “उपकार  का प्रत्युपकार ” दशामती  है? 
--- Page 10 ---
A. संगम  देव का उपसगम  
B. हुंकडक  देव का कजंद सेठ की रक्षा करना  
C. ग्वाले  का प्रहार  
D. यशोदा  कववाह  
उत्तर: B 
50 कनम्न में से कौन -सी घटनाएाँ  “मंत्र प्रिाव ” से संबंकधत  हैं? 
1. नवकार  महामंत्र  से बंदर  का उद्ार   
2. चंदनबाला  के समय  पंच कदव्य   
3. हुंकडक  का देव बनना   
4. राक्षस  द्वारा साधक  को हाकन  न पहुाँचना   
A. क े वल  1, 3 और 4 
B. क े वल  2 और 3 
C. क े वल  1 और 2 
D. सिी 
उत्तर: A 
51 कनम्न में से ककस  प्रसंग  में “धमम के कारण  सामाकजक  अपमान ” सहना  पड़ा? 
A. गौतम  स्वामी  
B. कजंद सेठ 
C. चंदनबाला  
D. नंदीवधमन  
उत्तर: B 
52 चंदनबाला  और क े शव  में कौन -सी समानता  थी? 
A. दोनों  राजा  बने 
B. दोनों  को यक्ष वरदान  कमला  
C. दोनों  ने ककठन  पररक्तिकत  में धमम नहीं छोड़ा  
D. दोनों  गणधर  बने 
उत्तर: C 
53 Assertion (A): श्री चंद्रप्रि  स्वामी  जी का लंचन  चंद्र है। 
Reason (R): उनका  वणम उज्ज्वल  बताया  गया है। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: B 
--- Page 11 ---
54 कनम्न कथनों  पर कवचार  कीकजए : 
1. श्री वासुपूज्य  स्वामी  जी का वणम लाल है।  
2. श्री पद्मप्रि  स्वामी  जी का लंचन  कमल  है।  
3. श्री मुकनसुव्रत  स्वामी  जी का वणम श्याम  है।  
सही कवकल्प  चुकनए : 
A. क े वल  1 और 2 
B. क े वल  2 और 3 
C. क े वल  1 और 3 
D. सिी 
उत्तर: D 
55 Assertion (A): श्री नेकमनाथ  जी और श्री मुकनसुव्रत  स्वामी  जी दोनों  का वणम श्याम  है। 
Reason (R): दोनों  के लंचन  जल से संबंकधत  हैं। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: B 
56 कनम्न में से कौन -सा लंचन  पक्षी वगम से संबंकधत  है? 
A. बाज 
B. गेंडा 
C. मृग 
D. कछुआ  
उत्तर: A 
57 कनम्न में से कौन -सा कवकल्प  पूणमतः  सही है? 
A. कवमलनाथ  — वराह  — सुवणम  
B. अनंतनाथ  — वज्र — सुवणम  
C. धममनाथ  — मृग — सुवणम  
D. क ुं तुनाथ  — नंदावत  — सुवणम  
उत्तर: A 
58 कनम्न में से कौन -सा तीथंकर  “उज्ज्वल  वणम” वाले हैं? 
1. चंद्रप्रि   
2. सुकवकधनाथ   
3. शीतलनाथ   
--- Page 12 ---
A. क े वल  1 और 2 
B. क े वल  2 और 3 
C. क े वल  1 और 3 
D. सिी 
उत्तर: A 
59 कनम्न में से ककन  तीथंकरों  का वणम लाल बताया  गया है? 
1. पद्मप्रि   
2. वासुपूज्य   
3. पाश्वमनाथ   
4. मक्तिनाथ   
A. क े वल  1 और 2 
B. क े वल  2 और 3 
C. क े वल  1, 2 और 4 
D. सिी 
उत्तर: A 
60 “िवभ्रमण ” को दूर करने  हेतु ककवता  में ककसकी  प्रदकक्षणा  करने  की बात कही  गई है? 
A. पंच परमेष्ठी  
B. तीन लोक  
C. रत्नत्रय  
D. कसद्कशला  
उत्तर: C 
61 Assertion (A): रत्नत्रय  को जन्म -मरण  दूर करने  वाला  बताया  गया है। 
Reason (R): रत्नत्रय  में दशमन , ज्ञान और चाररत्र  सक्तिकलत  हैं। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: A 
62 ककवता  में “समककत  श्रद्ावंत ” के साथ ककसका  प्रकाश  उत्पन्न  होना  बताया  गया है? 
A. क े वलज्ञान  
B. मोक्षमागम  
C. ज्ञान प्रकाश  
D. तपबल  
उत्तर: C 
--- Page 13 ---
63 “पवयण  श्रुत कसद्ांत ” ककससे  संबंकधत  हैं? 
A. आगम  
B. पुराण  
C. वेद 
D. इकतहास  
उत्तर: A 
64 कनम्न कथनों  पर कवचार  कीकजए : 
1. रत्नत्रय  में दशमन , ज्ञान और चाररत्र  सक्तिकलत  हैं।  
2. ककवता  में कजनराज  के दशमन  की िावना  व्यि  हुई है।  
3. क े वलज्ञान  को कचदानंद  घन कहा  गया है।  
सही कवकल्प  चुकनए : 
A. क े वल  1 और 2 
B. क े वल  2 और 3 
C. क े वल  1 और 3 
D. सिी 
उत्तर: D 
65 “ज्ञान पंचमी ” के कदन ककसकी  पूजा करने  का उिेख  है? 
A. कवजय  लक्ष्मी  
B. कसद्  िगवान  
C. नवकार  मंत्र 
D. समवसरण  
उत्तर: A 
66 “अररहंत ” शब्द  के उच्चारण  से क्या होने की बात कही  गई है? 
A. कमम बंध बढ़ता  है 
B. आपकत्त  आशीष  बन जाती  है 
C. रोग उत्पन्न  होते हैं 
D. आयु  घटती  है 
उत्तर: B 
67 Assertion (A): ककवता  में प्रिु को “तरण -तारण  के नाथ” कहा  गया है। 
Reason (R): प्रिु जीवों  को संसार  से पार लगाने  वाले माने गए हैं। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
--- Page 14 ---
उत्तर: A 
68 “सवमकवरकत  गुणठाण ” ककससे  संबंकधत  है? 
A. चाररत्र  
B. तप 
C. दान 
D. पूजा 
उत्तर: A 
69 कनम्न में से कौन -सा िाव ककवता  में बार-बार कदखाई  देता है? 
A. वैर 
B. क्रोध  
C. िक्ति  और समपमण  
D. राजनीकत  
उत्तर: C 
70 ककवता  के अनुसार  मोक्षमागम  की प्राक्तप्त  का मुख्य  आधार  क्या है? 
A. धन और यश 
B. रत्नत्रय  
C. युद् और कवजय  
D. तपस्या  मात्र 
उत्तर: B 
71 “प्रणमो  पदक  जतहना ” पंक्ति  में मुख्य  रूप से ककस  िाव की अकिव्यक्ति  है? 
A. कवरोध  
B. अहंकार  
C. वंदना  
D. शंका  
उत्तर: C 
72 कनम्न में से कौन -कौन  से तत्व ककवता  में आए हैं? 
1. समककत   
2. क े वलज्ञान   
3. आगम   
4. रत्नत्रय   
A. क े वल  1, 2 और 3 
B. क े वल  2 और 4 
C. क े वल  1 और 4 
D. सिी 
--- Page 15 ---
उत्तर: D 
73 “पल-पल मेरे हर रोम में” पंक्ति  ककस  िाव को दशामती  है? 
A. िय 
B. कनराशा  
C. अखंड  स्मरण  और िक्ति  
D. क्रोध  
उत्तर: C 
74 Assertion (A): ककवता  में संसार  को नाचना  कहा  गया है। 
Reason (R): जीव संसार  में मोह और कमों  के कारण  िटकता  रहता  है। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं पर R, A का सही कारण  नहीं है 
C. A सही है पर R गलत  है 
D. A गलत  है पर R सही है 
उत्तर: A 
75 ककवता  में “श्वास में सौ बार वंदना ” ककसका  प्रतीक  है? 
A. सांसाररक  इच्छा  
B. कनरंतर  िक्ति  
C. क्रोध  
D. िय 
उत्तर: B 
76 कनम्न कथनों  पर कवचार  कीकजए : 
1. अररहंत  नाम लेने से आपकत्त  आशीष  बनती  है।  
2. रत्नत्रय  जन्म -मरण  दूर करने  वाला  है।  
3. समककत  से ज्ञान प्रकाश  उत्पन्न  होता  है।  
4. क े वलज्ञान  को कचदानंद  घन कहा  गया है।  
सही कवकल्प  चुकनए : 
A. क े वल  1 और 2 
B. क े वल  2, 3 और 4 
C. क े वल  1, 3 और 4 
D. सिी 
उत्तर: D 
77 आज  परिवाि ों  में रिश् ों  के बिगड़ने  का मुख्य  कािण  क्या िताया  गया? 
A. गरीबी  
B. तकनीक  
--- Page 16 ---
C. संस्कारों  की कमी  
D. कशक्षा  की कमी  
E. समय  की कमी  
   सही  उत्ति : C. संस्कारों  की कमी  
78 . श्रावक  का “बमबनमम  लेवल ” क्या िताया  गया? 
A. क े वल  मंकदर  जाना  
B. क े वल  उपवास  करना  
C. मंकदर  पूजा, कजनवाणी  श्रवण , राकत्र िोजन  त्याग , क ं दमूल  त्याग  
D. क े वल  दान देना 
E. क े वल  स्वाध्याय  करना  
   सही  उत्ति : C. मंकदर  पूजा, कजनवाणी  श्रवण , राकत्र िोजन  त्याग , क ं दमूल  त्या 
79 Assertion (A):  
जैन व्यक्ति  नाम से नहीं बक्ति  कमम से बनता  है। 
Reason (R):  
कसफ म  जैन पररवार  में जन्म  लेना ही पयामप्त  है। 
A. A और R दोनों  सही हैं तथा R, A का सही कारण  है 
B. A और R दोनों  सही हैं लेककन  R, A का सही कारण  नहीं है 
C. A सही है लेककन  R गलत  है 
D. A गलत  है लेककन  R सही है 
E. दोनों  गलत  हैं 
   सही  उत्ति : C. A सही है लेककन  R गलत  है 
80 जैना  ने बिबवि  में जाने  का बनणणय  क्य ों बलया ? 
A. दोस्तों  के दबाव  में 
B. छुकट्टयां  कबताने  के कलए 
C. धमम का ज्ञान प्राप्त  करने  के कलए 
D. प्रकतयोकगता  जीतने  के कलए 
E. घूमने  के कलए 
   सही  उत्ति : C. धमम का ज्ञान प्राप्त  करने  के कलए 
81 सुषमा  ने बिबवि  में जाने  से मना  क्य ों बकया ? 
A. वह बीमार  थी 
B. उसे धमम पसंद  नहीं था 
C. उसने  कशकवर  के बारे में भ्रम पाल रखा था 
D. उसे पढ़ाई  करनी  थी 
E. उसे घर का काम  था 
   सही  उत्ति : C. उसने  कशकवर  के बारे में भ्रम पाल रखा था 
--- Page 17 ---
82 “जन” िब्द  पि द  मात्रा  लगाने  से क्या िनता  है? 
A. जीवन  
B. ज्ञान 
C. जैन 
D. धमम 
E. मोक्ष 
   सही  उत्ति : C. जैन 
83 बनम्न  में से कौन -सी जैन ह ने की पहली  पहचान  िताई  गई? 
A. दान देना 
B. मंकदर  जाना  और पूजा करना  
C. महंगे  कपड़े  पहनना  
D. उपवास  करना  
E. प्रवचन  देना 
   सही  उत्ति : B. मंकदर  जाना  और पूजा करना  
84 िोजन  की थाली  में क े वल  चावल  होने का उदाहरण  ककसकलए  कदया  गया? 
A. िोजन  की मात्रा  समझाने  के कलए 
B. संतुकलत  िोजन  का महत्व  बताने  के कलए 
C. चावल  की मकहमा  बताने  के कलए 
D. उपवास  का महत्व  बताने  के कलए 
E. स्वास्थ्य  खराब  करने  के कलए 
   सही  उत्ति : B. संतुकलत  िोजन  का महत्व  बताने  के कलए 
 
85 िाबत्र  भ जन  त्याग  का वैज्ञाबनक  कािण  क्या िताया  गया? 
A. रात में िूख नहीं लगती  
B. सूयामस्त  के बाद सूक्ष्म  जीव अकधक  होते हैं 
C. खाना  महंगा  होता  है 
D. शरीर  को िोजन  नहीं चाकहए  
E. रात में पानी  नहीं कमलता  
   सही  उत्ति : B. सूयामस्त  के बाद सूक्ष्म  जीव अकधक  होते हैं 
86 िाबत्र  भ जन  त्याग  का वैज्ञाबनक  कािण  क्या िताया  गया? 
A. रात में िूख नहीं लगती  
B. सूयामस्त  के बाद सूक्ष्म  जीव अकधक  होते हैं 
C. खाना  महंगा  होता  है 
D. शरीर  को िोजन  नहीं चाकहए  
E. रात में पानी  नहीं कमलता  
   सही  उत्ति : B. सूयामस्त  के बाद सूक्ष्म  जीव अकधक  होते हैं 
--- Page 18 ---
87 सूयण का कायण  सूयण ही कि सकता  है” यह िात बकस  सोंदभण  में कही  गई? 
A. कशक्षा  
B. खेती  
C. िोजन  पाचन  
D. व्यापार  
E. राजनीकत  
   सही  उत्ति : C. िोजन  पाचन  
88 कनम्न में से कौन -सा अनंतकाय  माना  गया? 
A. किंडी  
B. लौकी  
C. आलू  
D. मटर  
E. टमाटर  
   सही  उत्ति : C. आलू  
89 क ों दमूल  त्याग  का मुख्य  कािण  क्या िताया  गया? 
A. स्वाद  खराब  होता  है 
B. महंगा  होता  है 
C. उसमें  अनंत  जीव होते हैं 
D. जल्दी  खराब  होता  है 
E. पकाने  में ककठन  होता  है 
   सही  उत्ति : C. उसमें  अनंत  जीव होते हैं 
90 . ह टल  क  बकसका  स्थान  िताया  गया? 
A. स्वास्थ्य  का 
B. व्यापार  का 
C. पाप का क ें द्र 
D. मनोरंजन  का 
E. अध्ययन  का 
   सही  उत्ति : C. पाप का क ें द्र 
91 ह टल  िब्द  का क्या अर्ण समझाया  गया? 
A. आराम  
B. स्वाद  
C. “मेरे पास होकर  टल जाओ ” 
D. सेवा 
E. िोजनालय  
   सही  उत्ति : C. “मेरे पास होकर  टल जाओ ” 
92 ह टल  की चटनी  स्वाबदष्ट  क्य ों िताई  गई? 
--- Page 19 ---
A. ताजे मसाले  के कारण  
B. अकधक  नमक  के कारण  
C. सड़े जीवात  और गंदगी  के कारण  
D. कवदेशी  सामग्री  के कारण  
E. महंगे  तेल के कारण  
   सही  उत्ति : C. सड़े जीवात  और गंदगी  के कारण  
 
93 Assertion (A):  
कनयम  बंधन  नहीं बक्ति  सुरक्षा  हैं। 
Reason (R):  
शक्ति  कजतनी  अकधक  हो, सुरक्षा  उतनी  अकधक  आवश्यक  होती  है। 
A. दोनों  सही और R सही कारण  है 
B. दोनों  सही लेककन  R सही कारण  नहीं है 
C. A सही, R गलत  
D. A गलत , R सही 
E. दोनों  गलत  
   सही  उत्ति : A. दोनों  सही और R सही कारण  है 
94 गाोंधीजी  क  बवदेि  जाने  से पहले  बकतने  बनयम  बदए गए र्े? 
A. 1 
B. 2 
C. 3 
D. 4 
E. 5 
   सही  उत्ति : C. 3 
95 गाोंधीजी  क  कौन -सा बनयम  नहीों बदया  गया र्ा? 
A. मांस नहीं खाना  
B. शराब  नहीं पीना  
C. िी के चक्कर  में नहीं पड़ना  
D. मोबाइल  नहीं चलाना  
E. सिी  कनयम  कदए गए थे 
   सही  उत्ति : D. मोबाइल  नहीं चलाना  
96 . साधु -साध्वी  के बलए  बविेष  सुिक्षा  क्या िताई  गई? 
A. धन संग्रह  
B. राजनीकत  
C. त्याग  और मयामदा  
--- Page 20 ---
D. व्यापार  
E. कवलाकसता  
   सही  उत्ति : C. त्याग  और मयामदा  
97 िोंकि ” का उदाहिण  बकसबलए  बदया  गया? 
A. युद् समझाने  के कलए 
B. सुरक्षा  और संरक्षण  समझाने  के कलए 
C. राजनीकत  समझाने  के कलए 
D. व्यापार  समझाने  के कलए 
E. कवज्ञान  समझाने  के कलए 
   सही  उत्ति : B. सुरक्षा  और संरक्षण  समझाने  के कलए 
 
98 बनयम  लेने के िाद भोंग ह  जाए  त  क्या किना  चाबहए ? 
A. कनयम  छोड़  देना चाकहए  
B. धमम छोड़  देना चाकहए  
C. आलोचना  द्वारा शुक्तद्  करनी  चाकहए  
D. दूसरों  को दोष देना चाकहए  
E. क ु छ नहीं करना  चाकहए  
   सही  उत्ति : C. आलोचना  द्वारा शुक्तद्  करनी  चाकहए  
 
99 अबधक  बनयम  लेने से क्या ह ता  है? 
A. जीवन  ककठन  हो जाता  है 
B. आत्मा  की सुरक्षा  बढ़ती  है 
C. धन कम हो जाता  है 
D. कमत्र कम हो जाते हैं 
E. समय  नष्ट होता  है 
   सही  उत्ति : B. आत्मा  की सुरक्षा  बढ़ती  है 
 
100 इस पूिे एबपस ड  का मुख्य  सोंदेि  क्या र्ा? 
A. क े वल  कशक्षा  महत्वपूणम  है 
B. आधुकनकता  ही जीवन  है 
C. कनयम  और संस्कार  आत्म -सुरक्षा  का कवच  हैं 
D. धन सबसे  महत्वपूणम  है 
E. क े वल  पूजा ही पयामप्त  है 
   सही  उत्ति : C. कनयम  और संस्कार  आत्म -सुरक्षा  का कवच  हैं 
 
--- Page 21 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 